# https://argo-cd.readthedocs.io/en/latest/operator-manual/project-specification/
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-30"
spec:
  description: Cluster platform services (ingress, certs, policy, monitoring, secrets)
  sourceRepos:
    - https://github.com/nagarajurahul/gitops-platform
    - https://github.com/nagarajurahul/helm-charts
  destinations:
    - namespace: "*"
      server: https://kubernetes.default.svc
  # Allow cluster-scoped resources for platform add-ons
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
  permitOnlyProjectScopedClusters: false
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: apps
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-30"
spec:
  description: Workloads (business applications)
  sourceRepos:
    - https://github.com/nagarajurahul/gitops-apps
    - https://github.com/nagarajurahul/helm-charts
  # Restrict where apps can deploy (tighten this over time)
  destinations:
    - namespace: "*"
      server: https://kubernetes.default.svc
    # Do not allow any app to be installed in `kube-system`
    - namespace: "!kube-system"
      server: "*"
  # Apps should not be allowed to create cluster-wide resources
  clusterResourceBlacklist:
    - group: "*"
      kind: "*"
  # Apps should be able to create namespace for itself
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
  # this should be taken care seperately usually by platform team
  namespaceResourceBlacklist:
    - group: ""
      kind: ResourceQuota
    - group: ""
      kind: LimitRange
    - group: ""
      kind: NetworkPolicy
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
  permitOnlyProjectScopedClusters: false
